body {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none; 
} 

.txt-head {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: #efebfa;
}

input {
    font-size: 16px;
    padding: 10px;
    width: 40vw;
    height: 5vh;
    border: none;
    border-bottom: 1px solid #182e07;
    background-color: #f8f8f8;
}

.header {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #48464f;
    height: 100vh;
    width: 100vw;
}

.video-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}


.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: #f8f8f8;
    z-index: 2;
}

.create {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f8f8f8;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 7px;
    height: 60vh;
    width: 60vw;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.5);
    background-color: #ffffff;
}

.button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 60vw;
    height: 11vh;
}

.login-btn {
    width: 18vw;
    height: 7vh;
    border: 1px solid #c91e3e;
    border-radius: 7px;
    color: #c91e3e;
}

.anonymous-btn {
    width: 18vw;
    height: 7vh;
    border: 1px solid #3e1c87;
    border-radius: 7px;
    color: #3e1c87;
}

.others {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    background-color: #473652;
    color: #f8f8f8;
}

.votes-title {
    display: flex;
    height:5vh;
}

.other-votes-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
    color: #182e07;
}

.other-votes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 28vh;
    width: 17vw;
    border-radius: 3px;
    background-color: #dcf2ea;
}

.votes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 23vh;
    width: 15vw;
}

.number-of-votes {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 4vh;
}

.voting-option-name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vh;
    width: 5vw;
}

.scale-one {
    background-color: #4a6b5f;
    width: 10vw;
}

.scale-two {
    background-color: #ba7290;
    width: 6vw;
}

.scale-three {
    background-color: #71aba4;
    width: 3vw;
}