<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>BRUhzdec</title>
    <link rel="shortcut icon" href="icons/mainico.png" type="image/x-icon">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="main.css">
   </head>
   <body>

    <div class="container px-5 py-24 mx-auto" style="margin-top: 200px;">

        <section class="text-gray-600 body-font">
            <div class="container">
                <div class="lg:w-1/2 md:w-1/2 bg-gray-100  p-8 flex flex-col md:mr-auto ml-auto w-full mt-10 md:mt-0" style="border-radius: 9px;">
                    <form action="vendor/signin.php" method="post">
                        <label>Логин</label>
                        <input type="text" name="login" placeholder="Введите свой логин">
                        <label>Пароль</label>
                        <input type="password" name="password" placeholder="Введите пароль">
                        <form>
                            <input type="button" value="Войти" onClick='location.href="profile.html"'>
                            </form>
                        <p>
                            У вас нет аккаунта? - <a href="/registration.html">зарегистрируйтесь</a>!
                        </p>
                        <p class="msg none">Lorem ipsum dolor sit amet.</p>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <footer class="text-gray-50 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                <span class="ml-3 text-xl text-black-50">BRUHzdec</span>
              </a>
         
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="https://www.instagram.com/modatel_atelier/" class="text-gray-500">
                <img class="w-10 h-10" src="icons/instagram_48px.png">
            </a>
            <a href="https://tele.click/modatelru" class="ml-3 text-gray-500">
              <img class="w-10 h-10" src="icons/telegram_app_48px.png">
            </a>
            <a href="https://wa.me/79630344555" class="ml-3 text-gray-500">
              <img class="w-10 h-10" src="icons/whatsapp_48px.png">
            </a>
          </span>
        </div>
      </footer>

    </body>
    </html>