<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>BRUhzdec</title>
    <link rel="shortcut icon" href="icons/mainico.png" type="image/x-icon">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="main.css">
   </head>
   <body style="background: url(../img/IMG_20211105_153314.jpg) no-repeat ">
    <nav class="flex items-center justify-between flex-wrap bg-black p-6 fixed w-full z-10 top-0">
     <div class="flex items-center flex-shrink-0 text-white mr-6">
       <a class="text-white no-underline hover:text-white hover:no-underline" href="../index.html">
         <span class="text-2xl pl-2"><i class="em em-grinning"></i> BRUHzdec</span>
       </a>
     </div>
 
     <div class="block lg:hidden">
       <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-white hover:border-white">
         <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
       </button>
     </div>
 
     <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block pt-6 lg:pt-0" id="nav-content">
       <ul class="list-reset lg:flex justify-end flex-1 items-center">
         <li class="mr-3">
           <a class="inline-block py-2 px-4 text-white no-underline" href="../index.html">Главная</a>
         </li>
         <li class="mr-3">
           <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="../questions.html">Опросы</a>
         </li>
         <li class="mr-3">
            <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="../aboutus.html">О нас</a>
          </li>
         <li class="mr-3">
           <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="../contacts.html">Контакты</a>
         </li>
         <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="autorization.html">Личный кабинет</a>
             <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
               <path d="M5 12h14M12 5l7 7-7 7"></path>
             </svg>
         </button>
       </ul>
     </div>
   </nav>
 
   <script>
    //Javascript to toggle the menu
    document.getElementById('nav-toggle').onclick = function(){
      document.getElementById("nav-content").classList.toggle("hidden");
    }
   </script>



    <section class="text-gray-600 body-font bg-white" style="border-bottom: solid 1px black; margin-top: 100px;">
        <div></div>
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center" style="width: 80%;">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded shadow-2xl" alt="hero" src="img/newYEAR.png" style="border-radius: 15px;">
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
            <br class="hidden lg:inline-block">
            А вы знали, что…? Интересные факты про Новый год
            </h1>
            <p class="mb-8 leading-relaxed" style="font-size: 25px;">
            перейти...
            </p><div class="flex justify-center">

            </div>
        </div>
        </div>
    </section>

    <section class="text-gray-600 body-font bg-white" style="border-bottom: solid 1px black;">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded shadow-2xl" alt="hero" src="img/bruh.jpg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
              <br class="hidden lg:inline-block">
              BRUHzdec
            </h1>
            <p class="mb-8 leading-relaxed" style="font-size: 25px;">
              Популярные статьи на любую тему
            </p><div class="flex justify-center">

            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font bg-gray-100" style="border-bottom: solid 1px black;">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
                  <br class="hidden lg:inline-block">

                </h1>
                <p class="mb-8 leading-relaxed" style="font-size: 25px; width: 300px;">
                  Корреспонденты сайта BRUHzdec уже засветились во всех уголках галактики
                </p><div class="flex justify-center">
                </div>
              </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded shadow-2xl" alt="hero" src="img/cor.jpeg">
          </div>
        </div>
      </section>
          

        <footer class="text-gray-50 body-font">
         <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
             <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
 
                 <span class="ml-3 text-xl text-black-50">BRUHzdec</span>
               </a>
          
           <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
             <a href="https://www.instagram.com/modatel_atelier/" class="text-gray-500">
                 <img class="w-10 h-10" src="icons/instagram_48px.png">
             </a>
             <a href="https://tele.click/modatelru" class="ml-3 text-gray-500">
               <img class="w-10 h-10" src="icons/telegram_app_48px.png">
             </a>
             <a href="https://wa.me/79630344555" class="ml-3 text-gray-500">
               <img class="w-10 h-10" src="icons/whatsapp_48px.png">
             </a>
           </span>
         </div>
       </footer>
 
       <script src="assets/js/jquery-3.4.1.min.js"></script>
     <script src="assets/js/main.js"></script>

 
  
 
 </body>
 </html>